API_KEY=YOUR_API_KEY
CITIES=CITIES_YOU_LIKE

DB_HOST=YOUR_DB_HOST
DB_USER=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_WEATHER_DB_NAME
DB_PORT=YOUR_DB_PORT

POSTGRES_USER=YOUR_POSTGRES_USERNAME
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB_NAME

AIRFLOW_USERNAME=YOUR_AIRFLOW_USERNAME
AIRFLOW_PASSWORD=YOUR_AIRFLOW_PASSWORD
AIRFLOW_EMAIL=YOUR_AIRFLOW_EMAIL
